<!DOCTYPE html>
	<html>
		<head>
			<title>Doc'inator, l'IA de diagnostic pour médecin</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/project.css">
		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
	    		</ul>
			</nav>
			<div class="container">
			
			<h1>Doc'inator</h1>
			<img src="" alt="logo doc'inator" height="42" widht="40">
			<h2>Idée : </h2>
			<h2>Avantages pour le patient</h2>
			<ul>
			<li>Meilleurs diagnostics</li>
			<li>L'état de l'art au tarif habituel d'une consultation</li>
			</ul>
			<h2>Avantages pour le médecin</h2>
			<ul>
			<li>Recentrer son activité autour de l'interaction humaine, l'accompagnement, la pédagogie.</li>
			<li>Un avantage compétitif par rapport aux autres médecins</li>
			</ul>

			
			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="mailto:jules.pondard@ens.fr">Email</a></li>
	        		<li><a href="https://github.com/Artix18">Github</a></li>
				</ul>
			</footer>
		</body>
	</html>
